<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 50%;
  height: 200px;
}

a:link {
  text-decoration: none;
}

footer {
  margin-top: 30px;
  background-color: #EA2014;
  padding: 20px;
  color:#f2f2f2;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > ul > li.nostyle  {
	list-style-type:none;
}

footer > ul > li > a {
	background-color:#EA2014;
	color:#f2f2f2;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #f2f2f2;
}

</style>
</head>
<body>
  <h2 style="text-align: center;"><b>Collections</b></h2>
<table width="100%">
	<tr>
	<td><center><img src="salwar.jpg" alt="salwar" style="width:200px"></center><br><center>Salwar</center></td>
	<td><center><a href="saree.html" target="_blank"><img src="saree.jpeg" alt="saree" style="width:200px"></a></center><br><center>Saree</center></td>
	<td><center><img src="bridal.jpg" alt="bridal" style="width:200px"></center><br><center>Bridalwear</center></td>
	<td><center><img src="ethnic.jpg" alt="ethnic" style="width:200px"></center><br><center>Ethnicwear</center></td>
	</tr>
	<br><br><br>
	<tr>
	<td><center><img src="shrug.jpeg" alt="shrug" style="width:200px"></center><br><center>Shrug</center></td>
	<td><center><img src="casual.jpg" alt="casual" style="width:200px"></center><br><center>Casuals</center></td>
	<td><center><img src="tshirt.jpg" alt="tshirt" style="width:200px"></center><br><center>T-Shirt</center></td>
	<td><center><img src="palazo.jpeg" alt="palazo" style="width:200px"></center><br><center>Palazo</center></td>
	</tr>
</table>
<footer>
      <ul>
        <li class="nostyle"><a href="#">Privacy</a></li>
        <li class="nostyle"><a href="#">Terms</a></li>
        <li class="nostyle"><a href="#">About Us</a></li>
      </ul>
      <span>Copyright 2019, NewsClick</span>
</footer>

</body>
</html> 
