<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#a1
{
 color: blue;
 text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #EA2014;
  color: white;
}

.column {
  float: left;
  width: 50%;
}
.column2 {
  float: left;
  width: 35%;
  text-align: right;
  padding-top: 30px;
}
.column1 {
  float: left;
  width: 15%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
input
{
  border-radius: 10px;
  padding:10px;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="row">
      <div class="column">
      <img id="header-img" src="logo.png" alt="fashion logo" height="auto" width="100%"/>
      </div>
    <div class="column2">
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <br><br>
      <input name="search" id="search" type="text" placeholder="SEARCH ..."/><i class="fa fa-search" aria-hidden="true" style="color:blue;font-size:25px;"></i>
      <!--<input id="submit" type="submit" value="Search" class="btn" />-->
    </form>
    <h3 style="padding-right: 60px;"><a href="login.html" id="a1">Login</a>/<a href="signup.html" id="a1">Signup</a></h3>
     </div>
 <!--   <div class="column2">
	<br><br><h3 style="text-align: right;">Login/Signup</h3>
    </div>-->
    <div class="column1">
      <br><br><br>
  <i class="fa fa-shopping-cart" style="font-size:48px;color:blue; float:right;padding-right: 50px;"></i>
  <br>
  <br><br><b style="float: right;padding-right:50px;">Cart</b>
    </div>
</div>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#wishlist">Wishlist</a>
  <a href="#onsale">On Sale</a>
  <a href="trackorder.html">Track Order</a>
  <a href="feedback.html">Contact Us</a>
</div>
<iframe width="100%" height="90%" src="slideshow.html" seamless></iframe>
<iframe width="100%" height="135%" src="foryou.html" seamless></iframe>
<iframe width="100%" height="122%" src="collections.html" seamless></iframe>
</body>
</html>